{
  "_args": [
    [
      "es5-ext@0.10.64",
      "C:\\Users\\Brian Akata\\Desktop\\mychatwebsite\\chatroom"
    ]
  ],
  "_from": "es5-ext@0.10.64",
  "_id": "es5-ext@0.10.64",
  "_inBundle": false,
  "_integrity": "sha512-p2snDhiLaXe6dahss1LddxqEm+SkuDvV8dnIQG0MWjyHpcMNfXKPE+/Cc0y+PhxJX3A4xGNeFCj5oc0BUh6deg==",
  "_location": "/es5-ext",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "es5-ext@0.10.64",
    "name": "es5-ext",
    "escapedName": "es5-ext",
    "rawSpec": "0.10.64",
    "saveSpec": null,
    "fetchSpec": "0.10.64"
  },
  "_requiredBy": [
    "/d",
    "/es6-iterator",
    "/esniff",
    "/event-emitter",
    "/websocket"
  ],
  "_resolved": "https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.64.tgz",
  "_shrinkwrap": null,
  "_spec": "0.10.64",
  "_where": "C:\\Users\\Brian Akata\\Desktop\\mychatwebsite\\chatroom",
  "bundleDependencies": [],
  "dependencies": {
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.3",
    "esniff": "^2.0.1",
    "next-tick": "^1.1.0"
  },
  "devDependencies": {},
  "name": "es5-ext",
  "optionalDependencies": {},
  "version": "0.10.64"
}
