{
  "_args": [
    [
      "utf-8-validate@5.0.10",
      "C:\\Users\\Brian Akata\\Desktop\\mychatwebsite\\chatroom"
    ]
  ],
  "_from": "utf-8-validate@5.0.10",
  "_id": "utf-8-validate@5.0.10",
  "_inBundle": false,
  "_integrity": "sha512-Z6czzLq4u8fPOyx7TU6X3dvUZVvoJmxSQ+IcrlmagKhilxlhZgxPK6C5Jqbkw1IDUmFTM+cz9QDnnLTwDz/2gQ==",
  "_location": "/utf-8-validate",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "utf-8-validate@5.0.10",
    "name": "utf-8-validate",
    "escapedName": "utf-8-validate",
    "rawSpec": "5.0.10",
    "saveSpec": null,
    "fetchSpec": "5.0.10"
  },
  "_requiredBy": [
    "/websocket"
  ],
  "_resolved": "https://registry.npmjs.org/utf-8-validate/-/utf-8-validate-5.0.10.tgz",
  "_shrinkwrap": null,
  "_spec": "5.0.10",
  "_where": "C:\\Users\\Brian Akata\\Desktop\\mychatwebsite\\chatroom",
  "bundleDependencies": [],
  "dependencies": {
    "node-gyp-build": "^4.3.0"
  },
  "devDependencies": {},
  "name": "utf-8-validate",
  "optionalDependencies": {},
  "version": "5.0.10"
}
