{
  "_args": [
    [
      "es6-symbol@3.1.4",
      "C:\\Users\\Brian Akata\\Desktop\\mychatwebsite\\chatroom"
    ]
  ],
  "_from": "es6-symbol@3.1.4",
  "_id": "es6-symbol@3.1.4",
  "_inBundle": false,
  "_integrity": "sha512-U9bFFjX8tFiATgtkJ1zg25+KviIXpgRvRHS8sau3GfhVzThRQrOeksPeT0BWW2MNZs1OEWJ1DPXOQMn0KKRkvg==",
  "_location": "/es6-symbol",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "es6-symbol@3.1.4",
    "name": "es6-symbol",
    "escapedName": "es6-symbol",
    "rawSpec": "3.1.4",
    "saveSpec": null,
    "fetchSpec": "3.1.4"
  },
  "_requiredBy": [
    "/es5-ext",
    "/es6-iterator"
  ],
  "_resolved": "https://registry.npmjs.org/es6-symbol/-/es6-symbol-3.1.4.tgz",
  "_shrinkwrap": null,
  "_spec": "3.1.4",
  "_where": "C:\\Users\\Brian Akata\\Desktop\\mychatwebsite\\chatroom",
  "bundleDependencies": [],
  "dependencies": {
    "d": "^1.0.2",
    "ext": "^1.7.0"
  },
  "devDependencies": {},
  "name": "es6-symbol",
  "optionalDependencies": {},
  "version": "3.1.4"
}
